.admin .sidebar {
	height: 100vh;

	background-color: #4e73df;
	background-image: linear-gradient(180deg, #4e73df 10%, #224abe 100%);
	background-size: cover;

	z-index: 50;

	.sidebar-header {
		display: flex;
		align-items: center;
		justify-content: flex-start;

		height: 80px;

		.sidebar-button {
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			width: 24px;
			height: 19px;

			margin: 0 20px;
			cursor: pointer;

			.sidebar-button-line {
				margin: 0 auto;
				border-radius: 12px;

				width: 100%;
				height: 3px;
				background: #fafafa;

				transition: all 0.5s ease;
			}
		}
	}

	hr {
		margin: 0px 16px;
		border-bottom: 1px solid rgba(255, 255, 255, 0.15);
	}

	.sidebar-menu {
		display: flex;
		flex-direction: column;
		gap: 14px;

		height: calc(100vh - 80px);

		padding: 25px 8px 20px 8px;
		overflow-y: auto;

		.sidebar-menu-item {
			position: relative;

			cursor: pointer;
			transition: all 0.2s ease;

			.sidebar-menu-item-content {
				display: flex;
				align-items: center;
				gap: 16px;

				border-radius: 4px;
				padding: 12px;

				overflow: hidden;

				.sidebar-menu-item-icon {
					width: 24px;
					height: 24px;
				}

				.sidebar-menu-item-title {
					flex: 1;

					color: white;
					text-decoration: none;

					opacity: 0;
					transition: all 0.5s ease, font-weight 0s ease;
				}

				&:hover {
					background: var(--bg-hover-primary);
				}
			}

			.sidebar-sub-menu {
				position: absolute;
				top: 0px;
				left: calc(100% + 8px);

				display: flex;
				flex-direction: column;

				border-radius: 0 4px 4px 0;
				width: 0px;

				background: white;

				box-shadow: 0px 4px 12px rgb(4 45 65 / 8%);
				transition: all 0.2s ease;
				overflow: hidden;

				&::before {
					position: absolute;
					top: 16px;
					left: -8px;

					width: 8px;
					height: 16px;

					clip-path: polygon(100% 0, 0 50%, 100% 100%);
					background: #e0efff;
					content: '';
				}

				.sidebar-sub-menu-title {
					display: flex;
					align-items: center;

					border-bottom: 1px solid #efefef;
					border-radius: 0px 4px 0 0;
					padding: 12px;
					min-height: 48px;

					background: var(--bg-info);

					font-weight: bold;
					color: var(--color-primary);
					text-decoration: none;

					overflow: hidden;

					&:hover {
						text-decoration: underline;
					}
				}

				.sidebar-sub-menu-item {
					display: flex;
					align-items: center;

					padding: 12px;
					min-height: 48px;

					color: var(--bs-body-color);
					text-decoration: none;

					&.is-active {
						font-weight: bold;
					}

					&:hover {
						background: #f8f9fc;

						&:nth-last-child(1) {
							border-radius: 0 0 4px 4px;
						}
					}
				}
			}

			&.is-active {
				.sidebar-menu-item-content {
					background: var(--bg-active-primary) !important;

					.sidebar-menu-item-title {
						font-weight: bold;
					}
				}
			}

			&.is-show-sub-menu {
				.sidebar-menu-item-content {
					background: var(--bg-hover-primary);
				}

				.sidebar-sub-menu {
					min-width: 120px;
					width: max-content;

					overflow: unset;
				}
			}
		}
	}
}

.admin.show-sidebar .sidebar {
	.sidebar-header {
		.sidebar-button {
			.sidebar-button-line {
				&.line-1 {
					transform: rotate(45deg) translate(4px, 7.5px);
				}

				&.line-2 {
					opacity: 0;
					width: 0px;
				}

				&.line-3 {
					transform: rotate(-45deg) translate(3.5px, -7.3px);
				}
			}
		}
	}

	.sidebar-menu {
		.sidebar-menu-item {
			.sidebar-menu-item-content {
				.sidebar-menu-item-title {
					opacity: 1;
				}
			}

			.sidebar-sub-menu {
				position: relative;
				top: 0px;
				left: 0px;

				border-radius: 0 0 4px 4px;
				height: 0px;

				overflow: hidden;
				transition: width 0s ease;

				&::before {
					left: 18px;
					top: -10px;

					transform: rotate(90deg);
				}
			}

			&.is-show-sub-menu {
				.sidebar-menu-item-content {
					border-radius: 4px 4px 0 0;
				}

				.sidebar-sub-menu {
					width: 100%;
					height: max-content;
					overflow: unset;
				}
			}
		}
	}
}
