.page-header {
	display: flex;
	justify-content: space-between;

	.page-header-title {
		margin-bottom: 22px;

		font-size: 24px;
		font-weight: bold;
		text-transform: uppercase;
		color: var(--color-primary);
	}

	.page-header-buttons {
		display: flex;
		justify-content: flex-end;
	}
}

.page-card {
	.page-card-header {
		.page-card-tab {
			display: flex;
			gap: 8px;

			.page-card-tab-item {
				position: relative;
				display: flex;
				justify-content: center;

				border-radius: 4px 4px 0px 0px;
				padding: 14px 32px;
				min-width: 100px;

				font-weight: 500;
				color: #a19f9f;

				background: #efefef;
				cursor: pointer;
				transition: all 0.5s ease;
				overflow: hidden;
				z-index: 1;

				&::before {
					position: absolute;
					bottom: 0;
					left: 0px;

					background: white;

					width: 100%;
					height: 0;

					transition: all 0.5s ease;
					content: '';
					z-index: -1;
				}

				&.is-active {
					color: var(--color-primary);
					box-shadow: 0px 4px 8px rgba(4, 45, 65, 0.1);

					&::before {
						height: 100%;
					}
				}
			}
		}
	}

	.page-card-body {
		position: relative;
		z-index: 1;

		background: white;
		box-shadow: 0px 4px 8px rgba(4, 45, 65, 0.1);
		height: 100%;

		padding: 24px 16px;
		border-radius: 0px 4px 4px 4px;

		.controls {
			display: flex;
			justify-content: center;
			gap: 8px;

			.btn-circle {
				width: 24px;
				height: 24px;
				border: unset;
				background: white !important;
			}
		}
	}
}
